Pengaturan site :
✔ Profile view @done(21-09-08 13:35)
☐ Site view
☐ Error handling

Page creator :
✔ Membuat file dari website @done(21-09-08 17:24)
✔ Membuat folder dari website @done(21-09-08 17:24)

Page generator :
☐ Form validation
☐ HTML generator
✔ Database to model @done(21-09-08 14:57)
✔ Copy to clipboard @done(21-09-08 14:57)
☐ Code controller
☐ Code models
☐ Code view
☐ Code Query models by field tabel : insert
☐ Code Query models by field tabel : update
☐ Code Query models by field tabel : delete
☐ Config PHP Js
☐ Config PHP Css

Snippets :
✔ Psr Snippet  : isajax @done(21-09-08 18:24)
✔ Curl Snippet : curl_get @done(21-09-08 18:53)
☐ Curl Snippet : curl_post