Pengaturan site :
✔ Profile view @done(21-09-08 13:35)
☐ Site view
☐ Error handling

Page creator :
☐ Membuat file dari website
☐ Membuat folder dari website

Page generator :
☐ Form validation
☐ HTML generator
✔ Database to model @done(21-09-08 14:57)
✔ Copy to clipboard @done(21-09-08 14:57)
☐ Code controller
☐ Code models
☐ Code view
☐ Code Query models by field tabel : insert
☐ Code Query models by field tabel : update
☐ Code Query models by field tabel : delete
☐ Config PHP Js
☐ Config PHP Css

Snippets :
☐ Psr Snippet : Sec_ajax_incoming_request
☐ Curl Snippet : curl_get
☐ Curl Snippet : curl_post