Pengaturan site :
✔ Profile view @done(21-09-08 13:35)
✔ Site view @done(21-09-09 13:57)
☐ Error handling

Page creator :
✔ Membuat file dari website @done(21-09-08 17:24)
✔ Membuat folder dari website @done(21-09-08 17:24)

Page generator :
✔ Form validation @done(21-09-09 06:45)
✔ HTML generator @done(21-09-10 06:16)
✔ Database to model @done(21-09-08 14:57)
✔ Copy to clipboard @done(21-09-08 14:57)
✔ Code controller @done(21-09-09 05:55)
✔ Code models @done(21-09-09 05:55)
☐ Code view
✔ Code Query models by field tabel : insert @done(21-09-09 15:34)
✔ Code Query models by field tabel : update @done(21-09-10 05:34)
✔ Code Query models by field tabel : delete @done(21-09-10 05:34)
☐ Config PHP Js
☐ Config PHP Css

Snippets :
✔ Psr Snippet  : isajax @done(21-09-08 18:24)
✔ Curl Snippet : curl_get @done(21-09-08 18:53)
☐ Curl Snippet : curl_post